{
  "name": "learnin",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyan92213/js_course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyan92213/js_course/issues"
  },
  "homepage": "https://github.com/nyan92213/js_course#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
